# twitter-consumer

./: pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/swave/twitter/config/: ElasticConfigProps.java  ElasticQueryConfigProps.java  ElasticQueryServiceConfigProps.java  KafkaConsumerProps.java  KafkaProducerProps.java  KafkaProps.java  RetryTemplateProps.java  TwitterConsumerProps.java
common-configs/: pom.xml
common-configs/src/main/java/com/swave/twitter/common/config/: RetryTemplateConfig.java  WebClientConfig.java
config-server/: pom.xml
config-server/src/main/java/com/swave/twitter/config/server/: ConfigServer.java
config-server/src/main/resources/: application.yml  bootstrap.yml
consumer/: pom.xml
consumer/src/main/java/com/swave/twitter/consumer/: TwitterConsumerApplication.java
consumer/src/main/java/com/swave/twitter/consumer/config/: TwitterConsumerProps.java
consumer/src/main/java/com/swave/twitter/consumer/exceptions/: TwitterListenerException.java
consumer/src/main/java/com/swave/twitter/consumer/init/: StreamInitializer.java
consumer/src/main/java/com/swave/twitter/consumer/init/impl/: KafkaStreamInitializer.java
consumer/src/main/java/com/swave/twitter/consumer/service/: StreamRunner.java
consumer/src/main/java/com/swave/twitter/consumer/service/impl/: MockTwitterStreamRunner.java  TwitterStatusListener.java
consumer/src/main/java/com/swave/twitter/consumer/transformer/: TwitterAvroModelTransformer.java
consumer/src/main/resources/: application.yaml
docker-compose/: kafka-compose.yml
elastic-query-service/: pom.xml
elastic-query-service/src/main/java/com/swave/twitter/elastic/query/service/: ElasticQueryService.java
elastic-query-service/src/main/java/com/swave/twitter/elastic/query/service/assembler/: ElasticQueryResponseAssembler.java
elastic-query-service/src/main/java/com/swave/twitter/elastic/query/service/controller/: ElasticDocumentController.java
elastic-query-service/src/main/java/com/swave/twitter/elastic/query/service/error/: ErrorHandler.java
elastic-query-service/src/main/java/com/swave/twitter/elastic/query/service/model/request/: ElasticQuerySearchRequestModel.java
elastic-query-service/src/main/java/com/swave/twitter/elastic/query/service/model/response/: ElasticQueryServiceResponse.java
elastic-query-service/src/main/java/com/swave/twitter/elastic/query/service/service/: ElasticSearchDocumentService.java
elastic-query-service/src/main/java/com/swave/twitter/elastic/query/service/service/impl/: ElasticSearchDocumentServiceImpl.java
elastic-query-service/src/main/java/com/swave/twitter/elastic/query/service/transformer/: ElasticSearchResponseModelTransformer.java
elastic-query-service/src/main/resources/: application.yml
elastic-search/: pom.xml
elastic-search/elastic-config/: pom.xml
elastic-search/elastic-config/src/main/java/com/swave/twitter/elastic/config/: ElasticSearchConfig.java
elastic-search/elastic-index-client/: pom.xml
elastic-search/elastic-index-client/src/main/java/com/swave/twitter/elastic/index/client/repository/: TwitterElasticRepository.java
elastic-search/elastic-index-client/src/main/java/com/swave/twitter/elastic/index/client/service/: ElasticIndexClient.java
elastic-search/elastic-index-client/src/main/java/com/swave/twitter/elastic/index/client/service/impl/: TwitterElasticIndexClient.java  TwitterElasticRepositoryClient.java
elastic-search/elastic-index-client/src/main/java/com/swave/twitter/elastic/index/client/util/: ElasticIndexUtils.java
elastic-search/elastic-model/: pom.xml
elastic-search/elastic-model/src/main/java/com/swave/twitter/elastic/config/model/index/: IndexModel.java
elastic-search/elastic-model/src/main/java/com/swave/twitter/elastic/config/model/index/impl/: TwitterIndexModel.java
elastic-search/elastic-query-client/: pom.xml
elastic-search/elastic-query-client/src/main/java/com/swave/twitter/elastic/query/client/service/: ElasticQueryClient.java
elastic-search/elastic-query-client/src/main/java/com/swave/twitter/elastic/query/client/service/impl/: ElasticQueryClientImpl.java
elastic-search/elastic-query-client/src/main/java/com/swave/twitter/elastic/query/client/util/: QueryUtils.java
kafka/: pom.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/swave/twitter/kafka/elastic/service/: KafkaToElasticService.java
kafka-to-elastic-service/src/main/java/com/swave/twitter/kafka/elastic/service/consumer/: KafkaConsumer.java
kafka-to-elastic-service/src/main/java/com/swave/twitter/kafka/elastic/service/consumer/impl/: TwitterKafkaConsumer.java
kafka-to-elastic-service/src/main/java/com/swave/twitter/kafka/elastic/service/transformer/: TwitterIndexTransformer.java
kafka-to-elastic-service/src/main/resources/: application.yml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/swave/twitter/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/swave/twitter/kafka/admin/config/: KafkaAdminConfig.java
kafka/kafka-admin/src/main/java/com/swave/twitter/kafka/admin/error/: KafkaClientException.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/swave/twitter/kafka/consumer/config/: KafkaConsumerConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/swave/twitter/kafka/model/: TwitterAvroModel.java
kafka/kafka-model/src/main/resources/: twitter.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/swave/twitter/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/swave/twitter/kafka/producer/service/: KafkaProducer.java
kafka/kafka-producer/src/main/java/com/swave/twitter/kafka/producer/service/impl/: TwitterKafkaProducer.java
